<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x_80"
            android:background="#F4F4F4">

            <TextView
                android:id="@+id/tv_tab_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x_18"
                android:layout_marginTop="@dimen/x_24"
                android:textSize="@dimen/x_24"
                android:textColor="#000000"/>

            <ImageButton
                android:id="@+id/bt_search"
                android:layout_width="@dimen/x_32"
                android:layout_height="@dimen/x_32"
                android:layout_marginLeft="@dimen/x_490"
                android:layout_marginTop="@dimen/x_24"
                android:background="@mipmap/icon_search"/>

            <ImageButton
                android:id="@+id/bt_add"
                android:layout_width="@dimen/x_32"
                android:layout_height="@dimen/x_32"
                android:layout_marginLeft="@dimen/x_540"
                android:layout_marginTop="@dimen/x_24"
                android:background="@mipmap/icon_add"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_download_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x_100"
            android:layout_centerHorizontal="true"
            android:text="@string/download_path" />

        <TextView
            android:id="@+id/tv_download_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x_150"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/bt_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x_200"
            android:layout_centerHorizontal="true"
            android:text="@string/download" />
</RelativeLayout>