<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/bt_friend_avatar"
        android:layout_width="@dimen/x_60"
        android:layout_height="@dimen/x_60"
        android:layout_marginStart="@dimen/x_10"
        android:layout_marginTop="@dimen/x_5"
        android:background="@mipmap/avatar_me"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x_80">

        <TextView
            android:id="@+id/tv_friend_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x_40"
            android:layout_marginTop="@dimen/x_12"
            android:textSize="@dimen/x_20"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/tv_friend_message"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x_40"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/x_30"
            android:textSize="@dimen/x_12"
            android:textColor="#B0B0B0"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x_1"
            android:background="#D8D8D8" />
    </RelativeLayout>
</android.support.v7.widget.CardView>