# WeChat

./: .gitignore  README.md
doc/: CODING-GUIDELINES.md  CONTRIBUTING.md
socket-client/: settings.gradle
socket-client/gradle/wrapper/: gradle-wrapper.properties
socket-client/src/main/java/cn/csu/software/: Main.java
socket-client/src/main/java/cn/csu/software/client/: ReceiveMessageThread.java  SocketClient.java
socket-client/src/main/java/cn/csu/software/uitl/: XmlUtil.java
socket-client/src/main/java/cn/csu/software/wechat/: Main.java
socket-client/src/main/java/cn/csu/software/wechat/client/: ReceiveMessageThread.java  SocketClient.java
socket-client/src/main/java/cn/csu/software/wechat/entity/: SocketData.java
socket-client/src/main/java/cn/csu/software/wechat/uitl/: XmlUtil.java
socket-client/src/main/resources/: config.xml
socket-server/: build.gradle  settings.gradle
socket-server/gradle/wrapper/: gradle-wrapper.properties
socket-server/src/main/java/cn/csu/software/: Main.java
socket-server/src/main/java/cn/csu/software/server/: ReceiveMessageThread.java  SocketThread.java
socket-server/src/main/java/cn/csu/software/wechat/: Main.java
socket-server/src/main/java/cn/csu/software/wechat/server/: ReceiveMessageThread.java  SocketThread.java
wechat-android-app/: settings.gradle
wechat-android-app/app/: build.gradle
wechat-android-app/app/src/main/: AndroidManifest.xml
wechat-android-app/app/src/main/java/cn/csu/software/wechat/: MainActivity.java
wechat-android-app/app/src/main/java/cn/csu/software/wechat/activity/: ChatActivity.java  PersonalInfoActivity.java
wechat-android-app/app/src/main/java/cn/csu/software/wechat/adapter/: ChatMessageAdapter.java  FriendChatInfoAdapter.java  FriendInfoAdapter.java
wechat-android-app/app/src/main/java/cn/csu/software/wechat/bean/: ChatMessage.java  FriendChatInfo.java  FriendInfo.java  SocketData.java
wechat-android-app/app/src/main/java/cn/csu/software/wechat/constant/: ConstantData.java
wechat-android-app/app/src/main/java/cn/csu/software/wechat/data/: ChatMessageData.java  FriendChatInfoData.java  UserInfoData.java
wechat-android-app/app/src/main/java/cn/csu/software/wechat/entity/: ChatMessage.java  (+3 more)
wechat-android-app/app/src/main/res/drawable/: chat_background_left.xml  chat_background_right.xml  color_cursor.xml  edit_radius.xml  ic_pay.xml  send_button_background.xml
wechat-android-app/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_personal_info.xml  fragment_tab_circle.xml  fragment_tab_friend.xml  fragment_tab_message.xml  fragment_tab_mine.xml  item_chat_blank.xml  item_chat_left_text.xml  item_chat_right_text.xml  item_friend_chat_info.xml  item_friend_info.xml  item_mine.xml
wechat-android-app/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
wechat-android-app/gradle/wrapper/: gradle-wrapper.properties
wechat-common/: pom.xml
wechat-common/src/main/cn/csu/software/dto/: LoginUserDto.java  RegisterUserDto.java  ResultDto.java
wechat-common/src/main/cn/csu/software/entity/: Group.java  User.java  UserDetail.java
wechat-common/src/main/cn/csu/software/entity/chatmessage/: Message.java
wechat-server/: pom.xml
wechat-server/src/main/java/cn/csu/software/: ApplicationPathImpl.java  WechatServerApplication.java
wechat-server/src/main/java/cn/csu/software/api/: UserResource.java
wechat-server/src/main/java/cn/csu/software/controller/: UserController.java
wechat-server/src/main/java/cn/csu/software/dao/: GroupDao.java  UserDao.java
wechat-server/src/main/java/cn/csu/software/entity/: Group.java  User.java  UserDetail.java  test.java
wechat-server/src/main/java/cn/csu/software/entity/chatmessage/: Message.java
wechat-server/src/main/java/cn/csu/software/service/: UserService.java
wechat-server/src/main/java/cn/csu/software/util/: JsonUtil.java  LoggerUtil.java
wechat-server/src/main/resources/: application.properties
wechat-server/src/main/resources/mappers/: create_user.sql  user.xml
wechat-server/src/test/java/cn/csu/software/: WechatServerApplicationTests.java
(+18 files in other folders)
