plugins {
    id 'java'
}

group 'cn.csu.software'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.2.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {        // 生成jar包
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest { // 配置 Manifest文档属性
        attributes 'Main-Class': 'cn.csu.software.Main' // 程序入口
    }
}