<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>cn.csu.software</groupId>
	<artifactId>wechat-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>wechat-server</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>cn.csu.software</groupId>
			<artifactId>wechat-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!--mybatis相关-->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- resteasy相关 -->
		<dependency>
			<groupId>com.paypal.springboot</groupId>
			<artifactId>resteasy-spring-boot-starter</artifactId>
			<version>2.3.2-RELEASE</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.jboss.resteasy</groupId>-->
			<!--<artifactId>resteasy-jaxrs</artifactId>-->
			<!--<version>3.9.0.Final</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.jboss.resteasy</groupId>-->
			<!--<artifactId>resteasy-servlet-initializer</artifactId>-->
			<!--<version>4.3.0.Final</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.jboss.resteasy</groupId>-->
			<!--<artifactId>resteasy-jaxb-provider</artifactId>-->
			<!--<version>4.3.0.Final</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.jboss.resteasy</groupId>-->
			<!--<artifactId>resteasy-spring</artifactId>-->
			<!--<version>4.3.0.Final</version>-->
		<!--</dependency>-->

		<!--Json-->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.62</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20190722</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
